<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
'''

    <material name="black">
      <color rgba="0.1 0.1 0.1 1"/>
    </material>

    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="-0.02 0 0.16" rpy="0 0 0"/>
    </joint>
    
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.045" length="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.045" length="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder_with_pose mass="0.12" radius="0.045" length="0.05">
            <origin xyz="0 0 0" />
        </xacro:inertial_cylinder_with_pose>
    </link>

    <gazebo reference="laser_frame">
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate> 
            <ray>
                <scan>
                    <horizontal>
                        <samples>5000</samples>
                        <resolution>0.72</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                    <range>
                        <min>0.05</min> <!-- 0.12 -->
                        <max>12.0</max> <!-- 3.5 -->
                        <resolution>0.015</resolution> <!-- 0.01 -->
                    </range>
                </scan>
                <range>
                    <min>0.05</min>
                    <max>12</max>
                    <resolution>0.015</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=/scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>

