<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
'''

    <material name="blue">
      <color rgba="0.2 0.2 1 1"/>
    </material>

    <joint name="sensor_box" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="-0.02 0 0.115" rpy="0 0 0"/>
    </joint>
    
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:macro name="inertial_cylinder" params="mass radius length">
            <xacro:inertial_cylinder_with_pose mass="0.1" radius="0.05" length="0.04">
                <origin xyz="0 0 0" />
            </xacro:inertial_cylinder_with_pose>
        </xacro:macro>
    </link>

    <gazebo reference="laser_frame">
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate> 
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                    <range>
                        <min>0.12</min>
                        <max>3.5</max>
                        <resolution>0.01</resolution>
                    </range>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=/scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>

